========= CSS =========

Adding prefixes for older browsers
-http://leaverou.github.io/prefixfree/

=====================================
Advance CSS 
=====================================

Resourcess 

https://bennettfeely.com/clippy/

Set Sass Development Tools

-install Node
-come in the folder where the project is set up
-npm init
-npm install node-sass --save-dev
-create dir with sass files;
-create this script in the package.json :
"compile:sass": "node-sass sass/main.scss css/style.css -w"
run this comand from the terminal : npm run compile:sass
npm install live-server -g
-from the project folder run live-server



