
====================================
Steps to add a repo to the GitHub
====================================

-git init(in the folder where you want to init the project)
-git add .
-git commit -am "sdsds"
(go to the your initial created GitHub Repo and copy -git remote add origin https://github.com/unbk15/AngularIlie.git)
-git remote add origin https://github.com/unbk15/AngularIlie.git
(from your created GitHub Repo copy the second line git push -u origin master)
-git push -u origin master

This should be it :)

====================================
MORE GIT
====================================

1.git log  - show the history of the commits 
2. ls -a   -list all 
3.git add -A -add all files including hidden files
4.git branch - list all the branches 
5.git checkout -b nameofbranch - create a new branch and use it 
6.git chekout namofbranch - switch to another branch
7.git merge nameofbranch - merging branches
8.git branch -d nameofbranch -remove branch





