1.Create React App: create-react-app assignement2
2.npm i radium
3.Enable the css scoped to every component
a) npm run eject
b) In config->webpack.config.dev.js(in the file look after module->test: /\.css$/) at options section add: 
modules: true,
localIdentName: '[name]__[local]__[hash:base64:5]]'
c) In config->webpack.config.prod.js(in the file look after module->test: /\.css$/, at options  )
4.use bulmaCss: npm install react-bulma-components

====================================================================
REDUX
====================================================================

1.npm install redux
2.npm i react-redux

====================================================================================================
RECAP
====================================================================================================
React Lifecicle 

-getSnapshopBeforeUpdate(good for scroling back)
-shouldComponentUpate(to block update - return true or false)
-can useEffect many times
-React.memo(should component update in react functional component)
-Pure Component (check for props changing);
-When your state depend on the old state, use a callback function to updatet the state
-Using Props Type is a good option to check the type of props by installing --save prop-types
- ref={(inputEl)=>{this.inputElement = inputEl}}
- constructor(){
  this.inputElementRef = React.createRef();
}
<input
 ref={this.inputElementRef}
/>
