//===================================
// 1. Default function arguments
//===================================

// function getLocation(city, country, continent) {
//   if (typeof country === "undefined") {
//     country = "Italy";
//   }
//   if (typeof continent === "undefined") {
//     continent = "Europe";
//   }
//   console.log(continent, country, city);
// }

// getLocation("Milan");
// // Europe Italy Milan
// getLocation("Paris", "France");
// // Europe France Paris

// function getLocation(continent,country,city){
//     if(typeof country === 'undefined'){
//       country = 'Italy'
//     }
//     if(typeof continent === 'undefined'){
//       continent = 'Europe'
//     }
//     console.log(continent,country,city)
//   }

//   getLocation(undefined, undefined,'Milan')
//   // Europe Italy Milan

//   getLocation(undefined,'Paris','France')
//   // Europe Paris France

//================================================
// 2.Default function Arguments
//================================================

// function calculatePrice(total, tax = 0.1, tip = 0.05) {
//   return total + total * 5 + total * 5;
// }
// console.log(calculatePrice(100, 0.15));

// to bound the value to the third argument we use

// console.log(calculatePrice(100, undefined, 0.15));

// function calculatePrice({ total = 0, tax = 0.1, tip = 0.05 } = {}) {
//   return total + total * tax + total * tip;
// }

// const bill = calculatePrice({ tip: 15, total: 150 });
