//1) Given a sorted array of integers, write a fucntion called search, that accepts a value and return the index where the value passed to th function is located.If the value is not found, return -1;
function search() {
  let min = 0;
  let max = array.length - 1;
  while (min <= max) {
    let middle = Math.floor(min + max) / 2;
    let currentElement = array[middle];
    if (array[middle < val]) {
      min = middle + 1;
    } else if (array[middle] > val) {
      max = middle - 1;
    } else {
      return middle;
    }
  }
  return -1;
}
