// 1) Similar to bubble sort but instead placing the large values into sorted position, it palces small values into sorted position

// function selectionSort(arr) {
//   const swap = (arr, idx1, idx2) =>
//     ([arr[idx1], arr[idx2]] = [arr[idx2], arr[idx1]]);

//   for (let i = 0; i < arr.length; i++) {
//     let lowest = i;
//     for (let j = i + 1; j < arr.length; j++) {
//       if (arr[j] < arr[lowest]) {
//         lowest = j;
//       }
//     }
//     if (i !== lowest) swap(arr, i, lowest);
//     // {
//     //   let temp = arr[i];
//     //   arr[i] = arr[lowest];
//     //   arr[lowest] = temp;
//     // }
//   }
//   return arr;
// }

console.log(
  selectionSort([
    2,
    1,
    4,
    5,
    6,
    9,
    6,
    34,
    34,
    34,
    23,
    2,
    2,
    2,
    1,
    3,
    2,
    2,
    2,
    2,
    2
  ])
);
console.log(selectionSort([2, 3, 4, 5, 6, 9, 1, 300, 400, 500, 32]));
console.log(selectionSort([2, 3, 4, 5, 6, 9, 1, 33, 23, 12]));
console.log(selectionSort([2, 3, 4, 5, 6, 9, 1, 10, 12, 23, 46, 345]));
